{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8629099637620499,
        "y": 1.8655561426878482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8568126123757827,
        "y": 1.8614912417636706
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 6.287321127696918,
        "y": 1.7173701228431404
      },
      "prevControl": {
        "x": 6.287321127696918,
        "y": 1.7173701228431404
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": [
    {
      "position": 0.30909090909090897,
      "name": "marker"
    }
  ]
}